on: pull_request

jobs:
  diff:
    runs-on: ubuntu-latest
    permissions:
      issues: write
      pull-requests: write
      contents: write
    steps:
      - uses: actions/github-script@v6
        with:
          script: |
            const result = await github.rest.repos.listCollaborators({owner: 'reviewpad', repo: 'reviewpad', affiliation: 'all'})
            console.log(result)

            const query = `query($owner:String!, $name:String!) {
              repository(owner:$owner, name:$name){
                collaborators(first:50, affiliation: ALL) {
                  nodes {
                    login
                  }
                }
              }
            }`;
            const variables = {
              owner: context.repo.owner,
              name: context.repo.repo,
            }
            const resultQL = await github.graphql(query, variables)
            console.log(JSON.stringify(resultQL))


            const query2 = `query($owner:String!, $name:String!) {
              repository(owner:$owner, name:$name){
                assignableUsers(first:50) {
                  nodes {
                    login
                  }
                }
              }
            }`;
            const variables2 = {
              owner: context.repo.owner,
              name: context.repo.repo,
            }
            const resultQL2 = await github.graphql(query2, variables2)
            console.log(JSON.stringify(resultQL2))
